{
  "name": "@ldrender/gradient-picker",
  "version": "1.4.0",
  "description": "A gradient picker component",
  "type": "module",
  "main": "dist/gradient-picker.js",
  "module": "dist/gradient-picker.js",
  "exports": {
    ".": {
      "import": "./dist/gradient-picker.js",
      "require": "./dist/gradient-picker.js",
      "types": "./dist/gradient.d.ts"
    },
    "./dist/gradient-picker.css": "./dist/gradient-picker.css"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "gradient",
    "picker",
    "color",
    "ui",
    "component",
    "web",
    "js",
    "typescript"
  ],
  "author": "LDRender",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LDrender/gradient-picker.git",
    "directory": "packages/gradient-picker"
  },
  "bugs": {
    "url": "https://github.com/LDrender/gradient-picker/issues"
  },
  "homepage": "https://github.com/LDrender/gradient-picker#readme",
  "scripts": {
    "dev": "vite",
    "build": "rollup -c rollup.config.ts --configPlugin rollup-plugin-typescript2 && node-sass src/gradient-picker.scss dist/gradient-picker.css",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@liquid-js/rollup-plugin-closure-compiler": "^0.27.1",
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "node-sass": "^9.0.0",
    "rollup": "^4.18.0",
    "rollup-plugin-minify-template-literals": "^1.1.7",
    "rollup-plugin-typescript2": "^0.36.0",
    "sass": "^1.77.6",
    "typescript": "^4.9.3",
    "vite": "^4.0.0"
  }
}
